<!docktype html>
<html>
<head>
<title>Rashid.com</title>

<!...Java Script proggramme..>

<script>
alert("Welcome");
var a=prompt('Enter Your Name');
alert(a);
document.write("Welcome " + a);

var b=prompt("Are you 18 years");

document.write(" Age " + b);
</script>




</head>
<!...body background="C:\Users\Public\Pictures\Sample Pictures\penguins.jpg">

<body style="background-color:lightskyblue;">

<marquee bgcolor=transparent direction=left vspace="20px" scrollamount="20"><font size =20 color=darkpink><p align=center><u><b>Application Form</b></u></p></font></marquee>
<pre><hr color=blue></pre>

<marquee direction=up behavior="alternate" height=150px bgcolor=darkred><marquee scrollamount="10"behavior="alternate" onmouseover="stop();"onmouseout="start();"><img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"></img></marquee></marquee>
<pre><hr color=yellow></pre>
<! Hi Iam Rashid Jamal>
<marquee bgcolor=black direction=right behavior="alternate" scrollamount="30"height="50px"><font size=20 color=darkorange>Ras<font size=20 color=white>h<font size=20 color=darkblue>i</font>d <font size=20 color=green>jamal</font></marquee>
<fieldset>
<a href="C:\Users\Public\Pictures\Sample Pictures\penguins.jpg" target="_blank">Photo</a><br>
<a href="D:\all document">all document</a><br>
<a href="D:\hindi song">Hidi Song</a><br>
<a href="http://www.google.com" target=_"blank">google chrome</a><br></fieldset>
A<sup>2</sup>+B<sup>2</sup><br>
H<sub>2</sub>SO<sub>4</sub><br>
<font face=courier color=red size=10>Rashid</font><br>
<fieldset>
<p style="background-color:black;">

<a href="programe.html" target=_"blank"><font color=white>programe.html</font></a><br>
<a href="about us.html"target="_blank"><font color=white>about us.html</font></a><br>
<a href="mmm.html"><font color=white>mmm.html</font></a><br>
<a href="gallery.html" target=_"blank"><font color=white>gallery</font></a><br>
<a href="home.html" target=_"blank"><font color=white>home</font></a><br>
<a href="C:\Users\Danish ansari\Pictures" target=_"blank"><font color=white>My Picture</font></a><br>
<a href="about us.html" target=_"blank"><font color=white> about us</font></a><br>
<a href="http:\\www.facebook.com">My facebook</a></fieldset>
<a href="C:\Users\Danish ansari\Desktop\photo.jpg" download="photo" target="_blank">download Photo</a><br></p>

<h1 style="background-color:lightgrey;"><font color=red> This is my first programme</font>cccc</h1>

<p style="background-color:midnightblue;"><font color=silver> hii i am rashid jamal<br> hfgdjdh hjgshdgd jfshgts hgsghsg hgggfj ggg
hghjd hgjdj jhhgd jj jhhgdk nhdhjdkjhdhd jhhgdeu jhyye jhyd hjh </font></p>

<p style="background-color:red;"><font color=lightskyblue>this is beautiful rose</font></p><br>
<font color= yellow>Any body can succeed if he takes the right step in the right direction</font>

<p style="background-color:lavender;"> Any body can succeed if he takes the right step in the right direction</p>

<table border="0" width="100%" cellspacing="0" bgcolor=midnightblue>
<tr><td>
<table border="0" width="85%" align="center" cellpaddind="15">
<tr>
<td><font face="Liberation Serif"size="5" color=Red>Rashid Jamal</font></td>
<td width="20%"></td>
<td><a href="home.html"><font color=white>Home</font></a></td>
<td><a href="#"><font color=white>Service</font></a></td>
<td><a href="#"><font color=white>Skills</font></a></td>
<td><a href="#"><font color=white>Team</font></a></td>
<td><a href="#"><font color=white>Contact Us</font></a></td>
</tr>
</table>
</td>
</tr>
</table>

<table>
<tr><td>
<table width=85% border="0" align=center cellpadding="10px">
<tr>
<td><h1>Hi,</h1>
<h1><font color=darkblue>I'am Rashid Jamal</font></h1>
<font size=3>I am an IT Trainer, Web Developer by Profession & You Tuber by Passion. I have been Any Body Can succeed if
he takes the right step in the right direction Since 2024.</font>
<hr>
<a href="C:\Users\Danish ansari\Desktop\resume original 2.pdf"target="_blank"><button>Download CV</button></a>
<a href="http:\\\www.facebook.com"target="_blank"><button>Hire Me</button></a>
</td>
<td>
<img src="C:\Users\Danish ansari\Desktop\New folder (2)\hasina1.jpeg" height="400px" width=200px></img> 
</td>

</tr>

</table>

</td></tr>
</table>
<!....End home....>

<!....Service.....>


<table width="100%"bgcolor=white>
<tr><td>

<table width="85%"border="0" align="center" cellpadding="15px">
<tr align="center">
<td colspan="3">
<font size="6" face="open sans">Service</font><br>
<hr align=center width="10%">
<font size="2" face="open sans">These are our Services</font><br>
</td>
</tr>
<tr align="center">
<td>
<img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="20%"><br><br>
<font size="5"color=darkblue>App Development</font><br>
<font size="3">Any Body can succeed if he takes the right step in the right direction</font>
</td>
<td>
<img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="20%"><br><br>
<font size="5"color=blue>Digital Marketing</font><br>
<font size="3">Any Body can succeed if he takes the right step in the right direction</font>
</td>
<td>
<img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="20%"><br><br>
<font size="5"color=darkblue>Web Development</font><br>
<font size="3">Any Body can succeed if he takes the right step in the right direction</font>
</td>
</tr>
</table>

</td></tr>
</table>
<!...End Service...>
<!...Skill...>

<table width="100%"bgcolor=black>
<tr>
<td>
<br><br>
<table border="0" width="85%"align="center"cellpadding="8px">
<tr align="center"><td colspan="2"><font face="open Sans"size="8"color=darkblue>Skill</font>
<hr align="center"width="10%"color=yellow>     </td></tr>
<tr>
<td><label><font size="4"color=white>HTML5</font></label><br><progress value="95"max="100">95%</progress></td>
<td><label><font size="4"color=white>CSS3</font></label><br><progress value="85"max="100">85%</progress></td>
</tr>

<tr>
<td><lable><font size="4"color=white>JS</font></lable><br><progress value="65"max="100">65%</progress></td>
<td><lable><font size="4"color=white>php</font></lable><br><progress value="50"max="100">50%</progress></td>
</tr>
</table>
<br><br>

</td></tr>
</table>
<!...End Skill...>

<!...Team...>

<table width="100%">
<tr>
<td>
<br><br>
<table border="0" width="85%"align="center"cellpadding="15px">
<tr align="center"><td colspan="3"><font color=darkgreen size="5"face="Microsoft Sans Serif">MEET THE TEAM</font></td>
</tr>
<tr align="center">
<td><img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="20%"><br><font size="4"><b><u>Rashid</u></b></font><br>
Web Developer</td>
<td><img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="20%"><br><font size="4"><b><u>Hasina</b></font><br>
App Developer</td>
<td><img src="C:\Users\Danish ansari\Desktop\New folder (2)\photo.jpg"width="15%"><br><font size="4"><b><u>Rashid</u></b></font><br>
Digital Marketing</td>
</tr>
</table>
<br><br>
</td></tr>
</table>
<!...End Team...>

<!..contact...>

<form>
<table width="100%"bgcolor="darkblue">
<tr>
<td>
<br><br>
<table border="0" width="50%"align="center"cellpadding="10px">
<tr align="center">
<td colspan="2"><font color=white size="5"><b>Contact Us</b></font><br><hr align="center" width="25%"></td>
</tr>

<tr>
<td><font color=white><b>Name:</b></font></td>
<td><input type="text"></td>
</tr>

<tr>
<td><font color=white><b>Mobile:</b></font></td>
<td><input type="number"></td>
</tr>

<tr>
<td><font color=white><b>Message:</b></font></td>
<td><textarea cols="25"row="10"></textarea></td>
</tr>

<tr align="center">
<td colspan="4"><input type="Submit"></td>

</tr>


</table>
<br><br>

</td>
</tr>
</table>

</form>
<!...End Contact....>
<!...footer...>

<table width="100%">
<tr>
<td>

<table border="0" width="50%"align="center"cellpadding="20px"><br><br>
<tr align="center">
<td><img src="C:\Users\Danish ansari\Desktop\hasina1.jpeg"width="20%"><br><font size="4">Phone No.</font><br>
<font size="2">9956904473.</font>
</td>

<td>
<img src="C:\Users\Danish ansari\Desktop\hasina1.jpeg"width="18%"><br><font size="4">Email us</font><br>
<font size="2">rashidraipur1996@gmail.com</font>
</td>

<td>
<img src="C:\Users\Danish ansari\Desktop\hasina1.jpeg"width="25%"><br><font size="4">Location</font><br>
<font size="2">Raipur Baghpur.</font>
</td>
</tr>

<tr bgcolor="black" align="center">
<td colspan="3"align="center"><font color=white>copyright@2023|rashid jamal</font></td>

</tr>

</table>


<td>
<tr>
</table>


<!...<End Footer....>

<article style="width:65%;float:left;color:black;padding:10px;">
<h1>Computer</h1>
<p> Computer is a device that can be instructed to carry out an arbitrary set
of arithmetic or logical operation.</p>
<p>Computer is a device that can be instructed to carry out an arbitrary set
of arithmetic or logical operation.</p></article>


<aside style="width:25%;float:right;background-color:gray;color:white;padding:20px;">
<fieldset>
<h1>thought</h1>
<p> Any body can suceed if he takes the right step in the right direction<br>
<p>Computer is a device that can be instructed to carry out an arbitrary set
of arithmetic or logical operation.Computer is a device that can be instructed to carry out an arbitrary set
of arithmetic or logical operation.</p>
Any body can suceed if he takes the right step in the right direction</p><fieldset></aside>
<br><br><br>


<form>
<p align=center><font size=15 color=darkblue><u>Form</u></font></p>

Name:<br><input type="text" placeholder="Name" name="username"><br><br>
Father Name:<input type="text" name="username"><br><br>
Mother Name:<input type="text" name="username"><br><br>
Mobile No:<input type="tel" name="usermobile"><br><br>
Email:<input type="Email" name="useremail"><br><br>
Password:<input type="password" name="userpassword"><br><br>
Date of Birth:<input type="date" name="dob"><br><br>
Gender: <input type="radio" name="gender">Male<input type="radio" name="gender">Female
<input type="radio" name="gender">Other<br><br><br>
Language:<input type="checkbox" name="lang">Hindi
<input type="checkbox" name="lang">English
<input type="checkbox" name="lang">Urdu<br><br>
Time:<input type="time" name="submittime"><br><br>
DOB with date & time:<input type="datetime-local" name="DOb"><br><br>
Birth Month:<input type="month" name="dobmonth"><br><br>
Week:<input type="week" name="week"><br><br>
Color Pick:<input type="color" name="uicolor"><br><br>
Your Phpto:<input type="file" name="photofile"><br><br>
Person:<input type="number" name="personcount"><br><br>
Adult Person max 3:<input type="number" name="personcount" min="1" max="3"><br><br>
Range:<input type="range" name="range" min="0" max="10"><br><br>
Search:<input type="search" name="searchfile"><br><br>
Website URL:<input type="URL" name="websiteurl"><br><br>

<input type="submit" value="SUBMIT">  <!..submit ke liye.Or.<input type="image" src="(image location)">...>

<input type="reset" value="RESET">
<input type="button" value="Click Me">



</form>


<fieldset>
<!....Application Form......>

<legend><h1 align=center><u>Application Form</u></h1></legend>
<form>
<table width="100%" align="right" bgcolor=pink>
<tr>
<td><br><br><br><br>
<h1 align=center background color=red><u>Application Form</u></h1>
<table bgcolor="lightyellow" border="0"cellpadding="15px" align=center cellspacing="0px" bordercolor=green>
<tr><td></td></tr>

<tr>
<td>Name:</td>
<td><input type="text" placeholder="Your Name" name="username"></td>
</tr>
<tr>
<td>Father Name:</td>
<td><input type="text" placeholder="Father Name" name="username"></td>
</tr>
<tr>
<td>Mother Name:</td>
<td><input type="text" placeholder="Mother Name" name="username"></td>
</tr

<tr>
<td>Mobile No.:</td>
<td><input type="tel" placeholder="+91" name="usermobile"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" placeholder="Email" name="useremail"></td>
</tr>
<tr>
<td>ID Proof<br>Pan/Aadhaar card,<br>Bank Passbook</td>
<td>
<select>
<option>select option</option>
<option>Aadhaar Card</option>
<option>pan Card</option>
<option>Bank Passbook</option>
<option>Voter Id.</option>
</select>
</td>
</tr>
<tr>
<td>ID Proof No.<br>Pan/Aadhaar card,<br>Bank Passbook</td>
<td><input type="ID Proof" name="id" placeholder="xxxxxxxxxxxx"></td>
</tr>
<tr>
<td>DOB. :</td>
<td><input type="date" placeholder="dd/mm/yyyy" name="userdob"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" placeholder="Password" name="userpassword"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender">Male
<input type="radio" name="gender">Female
<input type="radio" name="gender">Transgender
</td>
</tr>
<tr>
<td>Cost<br>Category:</td>
<td>
<input type="radio" name="cost">GN
<input type="radio" name="cost">OBC
<input type="radio" name="cost">ST
<input type="radio" name="cost">SC
</td
</tr>
<tr>
<td>Language:</td>
<td>
<input type="checkbox" name="lang">Hindi
<input type="checkbox" name="lang">Urdu
<input type="checkbox" name="lang">English
</td>
</tr>
<tr>
<td>Education<br> Qulification:</td>
<td>
<select>
<option>Select Option</option>
<option value="High school">High school</option>
<option>Intermediate</option>
<option>Graduate</option>
<option>Post Graduate</option>
<option>None</option>
</select>
</td>
</tr>
<tr>
<td>Address:</td>
<td><textarea rows="4" col="8" placeholder="Address"></textarea></td>
</tr>
<tr>
<td>Pin Code:</td>
<td><input type="pin" name="pin"></td>
</tr
<tr>
<td>Photo:</td>
<td><input type="file" name="photofile"></td>
</tr>
<tr>
<td><input type="checkbox" name="">Terms and conditions</td>
</tr>
<tr>
<td colspan="3" align=center bgcolor=darkgreen>
<input type="submit" value="SUBMIT">
<input type="reset" value="RESET">
<input type="button" value="Click Me">
</td>
</tr>

</table>
</td></tr>
</table>
</form>
</fieldset>

<br>

<h1>Order List</h1>		
<ol type="A">    <!...Type="A"or"a"or"I"or"i">
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>            
<ol>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>


<h2>Fruits</h2>
<ol>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>

<h2>Fruits</h2>
<ol type="A">    <!...Type="A"or"a"or"I"or"i">
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>

<h2>Fruits</h2>
<ol start="10" >
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>

<h2>Fruits</h2>
<ol start="10" reversed>  <!.... reverssed no. ke liye h>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
</ol>

<h2>Fruits</h2>
<ol>
<li value="100">Apple</li>
<li value="200">Mango</li>
<li value="300">Banana</li>
</ol>

<h1>Unorder list</h1>
<h2>Flowers</h2>
<ul>
<li>Sunflower</li>
<li>Rose</li>
<li>Lotus</li>
</lu>
<br>

<table border="2" width="50%" align="left" cellpadding="18px" bordercolor="black" cellspacing="0px" bgcolor=red>
<tr>
<th style="background-color:yellow;color:darkblue">S.No.</th> <!..<th></th> Table Heading ke liye...>
<th style="background-color:yellow;color:darkred;">Items</th>
<th style="background-color:yellow;color:darkgreen;">Rate</th>
</tr>
<tr>
<td style="background-color:green;color:white;">1.</td>
<td>Mobile</td>
<td>5000/-</td>
</tr>
<tr>
<td style="background-color:green;color:white;">2.</td>
<td>Keyword</td>
<td>200/-</td>
</tr>
<tr>

<td colspan="2" style="background-color:darkblue;color:white;">Grand Total</td>
<td>5200/-</td>
</tr>
</table>

<!...article...>
<article style="width:300Px;border:2px solid gray;padding:10px;border-radius:10px;margin:20px;float:left;background-color:green;color:white;">
<p align=center><img src="C:\Users\Danish ansari\Pictures\rashid.jpg" width="100"></img></p>
<p> Rashid is a very difficulty teacher he is very hardwork his life is a very bad </p>
<time>01/02/2023 10:25pm</time>
<address>Rashid Jamal</address> Author
</article>



                                                                   
</body>
</html>